<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789bb110aafd4503bfb94719b6f47a62" Name="Diagram1" >
        <EntityTypeShape EntityType="NetworkModel.Node" Width="1.5" PointX="1.625" PointY="3" />
        <EntityTypeShape EntityType="NetworkModel.NodeType" Width="1.5" PointX="1.625" PointY="0.875" />
        <AssociationConnector Association="NetworkModel.NodeTypeNode" />
        <EntityTypeShape EntityType="NetworkModel.NodeStatus" Width="1.5" PointX="3.75" PointY="0.875" />
        <AssociationConnector Association="NetworkModel.NodeStatusNode" />
        <EntityTypeShape EntityType="NetworkModel.NodeColor" Width="1.5" PointX="5.75" PointY="0.875" />
        <AssociationConnector Association="NetworkModel.NodeColorNode" />
        <EntityTypeShape EntityType="NetworkModel.Edge" Width="1.5" PointX="7.75" PointY="2.875" />
        <AssociationConnector Association="NetworkModel.NodeEdge" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>